.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
.card {
    flex: 1 1 calc(25% - 20px); /* Responsive size, 4 cards per row minus gaps */
    max-width: calc(25% - 20px); /* Ensure max width respects gaps */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.card img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 90%;
}
.card:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.card-text{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 100%;
    z-index: 1;
    padding: 10px;

}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.333% - 20px); /* 3 cards per row on medium screens */
        max-width: calc(33.333% - 20px);
    }
}
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row on small screens */
        max-width: calc(50% - 20px);
    }
}
@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* 1 card per row on extra small screens */
        max-width: 100%;
    }
}